<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <PreserveCompilationContext>true</PreserveCompilationContext>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\modules\Authentication\Authentication\Authentication.csproj" />
    <ProjectReference Include="..\Modules\Membership\Membership\Membership\Membership.csproj" />
    <ProjectReference Include="..\Modules\Staff\StaffManagement\StaffManagement.csproj" />
    <ProjectReference Include="..\Modules\WorkoutCatalog\WorkoutCalalog\WorkoutCatalog.csproj" />
    <ProjectReference Include="..\Shared\Shared\Shared.csproj" />
  </ItemGroup>




</Project>
