<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <PreserveCompilationContext>true</PreserveCompilationContext>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
  <PrivateAssets>all</PrivateAssets>
  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
</PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.0.22" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Attendance\Attendance\Attendance.csproj" />
    <ProjectReference Include="..\modules\Authentication\Authentication\Authentication.csproj" />
    <ProjectReference Include="..\Modules\Membership\Membership\Membership\Membership.csproj" />
    <ProjectReference Include="..\Modules\Staff\StaffManagement\StaffManagement.csproj" />
    <ProjectReference Include="..\Modules\WorkoutCatalog\WorkoutCalalog\WorkoutCatalog.csproj" />
    <ProjectReference Include="..\Shared\Shared.Messaging\Shared.Messaging.csproj" />
    <ProjectReference Include="..\Shared\Shared\Shared.csproj" />
  </ItemGroup>




</Project>
