# GymManagementSystem

./: .gitignore  GymManagementSystem.sln  README.md
src/Aspire/GymMS.AppHost/: GymMS.AppHost.csproj  Program.cs
src/Aspire/GymMS.AppHost/Properties/: launchSettings.json
src/GymMS.Api/: Global Usings.cs  GymMS.Api.csproj  GymMS.Api.http  GymMS.http  Program.cs  appsettings.Development.json  tempkey.jwk
src/GymMS.Api/Properties/: BearerSecuritySchemeTransformer.cs  launchSettings.json
src/GymMS.Api/keys/: is-signing-key-32A9E658FB69CE3BCF978F08B98DD5FA.json
src/Modules/Attendance/Attendance/: Attendance.csproj  GlobalUsings.cs
src/Modules/Attendance/Attendance/Attendance/Dtos/: AccessCardDto.cs  LogDto.cs
src/Modules/Attendance/Attendance/Attendance/Events/EventTypes/: AttendanceLogCreatedEvent.cs
src/Modules/Attendance/Attendance/Attendance/Events/Handlers/: AttendanceLogCreatedEventHandler.cs
src/Modules/Attendance/Attendance/Attendance/Features/AccessCards/: CreateAccessCardCommandHandler.cs
src/Modules/Attendance/Attendance/Data/: AttendanceDbContext.cs  AttendanceServiceExtensions.cs
src/Modules/Attendance/Attendance/Data/Configurations/: AccessCardConfiguration.cs
src/Modules/Attendance/Attendance/Data/Migrations/: 20250320113905_attendace-up-and-running.Designer.cs  20250320113905_attendace-up-and-running.cs  20250321092537_Update-Access-Cards.Designer.cs  20250321092537_Update-Access-Cards.cs  AttendanceDbContextModelSnapshot.cs
src/Modules/Attendance/Attendance/Models/: AccessCard.cs  AttendanceLog.cs
src/Modules/Authentication/Authentication/: Authentication.csproj  GlobalUsings.cs
src/Modules/Authentication/Authentication.Tests/: Authentication.Tests.csproj  Global Usings.cs
src/Modules/Authentication/Authentication.Tests/Authentication/Features/CurrentUser/: GetCurrentLoggedInUserQueryHandlerTests.cs
src/Modules/Authentication/Authentication.Tests/Authentication/Features/RegisterUser/: RegisterUserCommandHandlerTest.cs
src/Modules/Authentication/Authentication.Tests/Authentication/Fixtures/: RegisterMemberDtoFixture.cs  RegisterTrainerDtoFixture.cs  RegisterUserCommandHandlerFixture.cs
src/Modules/Authentication/Authentication/Authentication/Dtos/: GetCurrentLoggedInUserResponseDto.cs  RefreshTokenResponseDto.cs  RegisterUserDto.cs  RequestTokenDto.cs  RequestTokenResponseDto.cs  SetPasswordDto.cs
src/Modules/Authentication/Authentication/Authentication/Features/ActivationLink/: ActivationLinkCommandHandler.cs
src/Modules/Authentication/Authentication/Authentication/Features/ConnectToken/: ConnectTokenCommandHandler.cs  ConnectTokenEndpoint.cs
src/Modules/Authentication/Authentication/Authentication/Features/CurrentUser/: GetCurrentLoggedInUserEndpoint.cs  GetCurrentLoggedInUserQueryHandler.cs
src/Modules/Authentication/Authentication/Authentication/Features/LogOut/: LogOutCommandHandler.cs  (+1 more)
src/Modules/Authentication/Authentication/Data/: ApplicationDbContext.cs  AuthenticationDbContext.cs  AuthenticationServiceExtensions.cs  Clients.cs  ConfigurationConstants.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs
src/Modules/Authentication/Authentication/Data/Migrations/: 20250302183031_Authentication.Designer.cs  20250302183031_Authentication.cs  AuthenticationDbContextModelSnapshot.cs
src/Modules/Authentication/Authentication/Data/Seed/: AuthenticationSeed.cs
src/Modules/Authentication/Authentication/Models/: Role.cs  User.cs
src/Modules/Authentication/Authentication/Services/: DiscoveryService.cs  EmailService.cs  IDiscoveryService.cs  IEmailService.cs
src/Modules/Membership/Membership/Membership/: GlobalUsings.cs  Membership.csproj  Membership.http
src/Modules/Membership/Membership/Membership/Data/: AutoMapperProfile.cs  DependencyInjection.cs  MembershipDbContext.cs  MembershipServiceExtensions.cs
src/Modules/Membership/Membership/Membership/Models/: Discount.cs  GymMember.cs  Member.cs  Membership.cs  MembershipPlan.cs  WeeklyAttendanceSummary.cs
src/Modules/Staff/StaffManagement/: Global Usings.cs  StaffManagement.csproj  staff_management.md
src/Modules/Staff/StaffManagement/Data/: StaffDbContext.cs  StaffServiceExtensions.cs
src/Modules/Staff/StaffManagement/Data/Configurations/: PrivateSessionConfigurations.cs  ReviewConfigurations.cs  TrainerConfigurations.cs
src/Modules/Staff/StaffManagement/Data/Migrations/: 20250303125137_initiate_Staff_Module.Designer.cs  20250303125137_initiate_Staff_Module.cs  20250303133024_update_null_valies_Staff_Module.Designer.cs  20250303133024_update_null_valies_Staff_Module.cs  20250319132202_Update-trainers.Designer.cs  20250319132202_Update-trainers.cs  StaffDbContextModelSnapshot.cs
src/Modules/Staff/StaffManagement/Models/: Certification.cs  ClientId.cs  ContactInfo.cs  FullName.cs  Money.cs  PrivateSession.cs  Review.cs  Specialization.cs  Trainer.cs
src/Modules/Staff/StaffManagement/StaffManagement/Dtos/: SessionDto.cs
src/Modules/WorkoutCatalog/WorkoutCalalog/: GlobalUsings.cs  WorkoutCatalog.csproj  WorkoutCatalog.http
src/Modules/WorkoutCatalog/WorkoutCalalog/Data/: AutoMapperProfile.cs  WorkoutCatalogDbContext.cs  WorkoutCatalogServiceExtensions.cs
src/Modules/WorkoutCatalog/WorkoutCalalog/Data/Configurations/: ExcerciseConfigurations.cs  ExerciseCategoryConfigurations.cs  WorkoutCategoryConfigurations.cs  WorkoutConfigurations.cs
src/Modules/WorkoutCatalog/WorkoutCalalog/Data/Migrations/: 20250205131616_InitialMigration.Designer.cs  20250205131616_InitialMigration.cs  20250206125016_WorkoutUpdate.Designer.cs  20250206125016_WorkoutUpdate.cs  20250302174941_init.Designer.cs  20250302174941_init.cs  WorkoutCatalogDbContextModelSnapshot.cs
src/Modules/WorkoutCatalog/WorkoutCalalog/Models/: Exercise.cs  ExerciseCategory.cs  MuscleGroup.cs  Workout.cs  WorkoutCategory.cs
src/Modules/WorkoutCatalog/WorkoutCalalog/Workouts/Dtos/: ExcerciseDto.cs  ExerciseCategoryDto.cs  MuscleGroupDto.cs  WorkoutCategoryDto.cs  WorkoutDto.cs
src/Shared/Shared.Tests/: Shared.Tests.csproj
src/Shared/Shared.Tests/Testing Utilities/: DbSetMockHelper.cs
(+249 files in other folders)
