<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Authentication.Tests\**" />
    <EmbeddedResource Remove="Authentication.Tests\**" />
    <None Remove="Authentication.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Duende.AccessTokenManagement.OpenIdConnect" Version="3.2.0" />
    <PackageReference Include="Duende.IdentityServer" Version="7.1.0" />
    <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Shared\Shared.csproj" />
    <ProjectReference Include="..\..\Membership\Membership.Contracts\Membership.Contracts.csproj" />
    <ProjectReference Include="..\..\Staff\StaffManagement.Contracts\StaffManagement.Contracts.csproj" />
    <ProjectReference Include="..\Authentication.Contracts\Authentication.Contracts.csproj" />
  </ItemGroup>

</Project>
