<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shared\Shared.Messaging\Shared.Messaging.csproj" />
    <ProjectReference Include="..\..\..\..\Shared\Shared\Shared.csproj" />
    <ProjectReference Include="..\..\..\Authentication\Authentication.Contracts\Authentication.Contracts.csproj" />
    <ProjectReference Include="..\..\Membership.Contracts\Membership.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Membership\Events\EventsTypes\" />
  </ItemGroup>

</Project>
