<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shared\Shared\Shared.csproj" />
    <ProjectReference Include="..\..\..\Authentication\Authentication.Contracts\Authentication.Contracts.csproj" />
    <ProjectReference Include="..\..\Membership.Contracts\Membership.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Configurations\" />
    <Folder Include="Discounts\Dtos\" />
    <Folder Include="Discounts\Features\GetAvailableDiscounts\" />
    <Folder Include="Discounts\Features\CreateDiscount\" />
    <Folder Include="Discounts\Features\DeleteDiscount\" />
    <Folder Include="Discounts\Features\ApplyDiscount\" />
    <Folder Include="Membership\Features\Member\UpdateMember\" />
    <Folder Include="Membership\Features\AdminOnly\" />
  </ItemGroup>

</Project>
